# CosmoDbContext

./: CosmosDbFramework.sln  README.md
src/CosmosDbFramework/: CosmosCollection.cs  CosmosDbContext.cs  CosmosDbFramework.csproj  ICosmosCollection.cs
src/CosmosDbFramework.Autofac/: CosmosDbFramework.Autofac.csproj  Installer.cs  LifeTime.cs
src/CosmosDbFramework.CastleWindsor/: CosmosDbFramework.CastleWindsor.csproj  Installer.cs
src/CosmosDbFramework.Extensions.DependencyInjection/: CosmosDbFramework.Extensions.DependencyInjection.csproj  Installer.cs
src/CosmosDbFramework/Internal/: PropertyDiscovery.cs
src/CosmosDbFramework/Internal/Attributes/: SuppressCollectionInitializationAttribute.cs
src/CosmosDbFramework/Internal/Builders/: DocumentTypeBuilder.cs  Model.cs  ModelBuilder.cs
src/CosmosDbFramework/Internal/Configurations/: ConfigurationSource.cs
src/CosmosDbFramework/Internal/Extensions/: PartitionKeyPathExtensions.cs  PredicateExtensions.cs
src/CosmosDbFramework/Options/: CosmosDbOption.cs  CosmosDbOptions.cs
src/CosmosDbFramework/Options/Builders/: CosmosDbOptionBuilder.cs
tests/CosmosDbFramework.IntegrationTests/: CosmosDbFramework.IntegrationTests.csproj  CosmosDbFrameworkIntegrationTests.cs
tests/CosmosDbFramework.IntegrationTests/Contexts/: VideoStoreContext.cs
tests/CosmosDbFramework.IntegrationTests/Documents/: Actor.cs  Movie.cs
tests/CosmosDbFramework.IntegrationTests/Fixtures/: CosmosFixture.cs
tests/CosmosDbFramework.UnitTests/: CosmosDbFramework.UnitTests.csproj  PartitionKeyPathUnitTest.cs  PredicateExtensionTests.cs
tests/CosmosDbFramework.UnitTests/Documents/: Actor.cs  Movie.cs
