<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CosmosDbFramework enables .NET developers to work with a CosmosDb database using .NET objects.</Description>
    <Authors>Marc Rabadan Fuertes</Authors>
    <Company>Marc Rabadan Fuertes</Company>
    <Product>CosmosDbFramework</Product>
    <Copyright>Marc Rabadan Fuertes 2020</Copyright>
    <PackageProjectUrl>https://github.com/marcrabadan/CosmosDbFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcrabadan/CosmosDbFramework</RepositoryUrl>
    <PackageTags>CosmosDbFramework, DbContext, cosmosdb, framework, persistence, infrastructure, azure cosmos, cosmos, entity, documents</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDbFramework\CosmosDbFramework.csproj" />
  </ItemGroup>

</Project>
