<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CosmosDbFramework.Extensions.DependencyInjection</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marc Rabadan Fuertes</Authors>
    <Company>Marc Rabadan Fuertes</Company>
    <Copyright>Marc Rabadan Fuertes 2020</Copyright>
    <Description>CosmosDbFramework enables .NET developers to work with a CosmosDb database using .NET objects.</Description>
    <PackageProjectUrl>https://github.com/marcrabadan/CosmosDbFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcrabadan/CosmosDbFramework</RepositoryUrl>
    <PackageTags>CosmosDbFramework, DbContext, framework, persistence, infrastructure, azure cosmos, cosmos, entity, documents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDbFramework\CosmosDbFramework.csproj" />
  </ItemGroup>

</Project>
